/* ----- tablet view (36 em) -------------------------- */
@media only screen and (min-width: 32.5em) {
    :root {
        /*  'Montserrat','Poppins','Ubuntu','sans-serif' */
        --h-text: 'Poppins', sans-serif;
        --t-text: "Montserrat", sans-serif;
        --text-color: black;
        --text-color-2: white;
        --accent-color: #E3F2FD;
        --accent-color-green: #D5C020;
        --accent-color-wheat: wheat;
        --bg-1: #173753;
        --bg-2: #E07A5F;
        --bg-t: #E96C49;
    }

    /* * {box-sizing: border-box;} */
    /* body {
        background-color: whitesmoke;
    } */

    main {
        margin: 0 auto;
        max-width: 80vw;
    }

    .navigation {
        display: flex;
        /* align-items: center; */

    }

    .navigation>li {
        display: block;
        /* change state in small view */
        flex: 1 1;
    }

    .navigation a {
        text-align: center;
        font-size: 14px;
    }

    .navigation li:first-child {
        display: none;
    }

    .headings h1 {
        text-align: left;
        font-size: 1.6rem;
        margin: 0 0 0 65px;
    }

    h3 {
        font-size: 23px;
    }

    main .page-title {
        font-size: 1.7rem;
    }

    /*   FOOTER  */

    /* footer {
        font-size: 13px;
        padding: 20px;
        margin: 0 auto;
        max-width: 70vw;
      } */

    .footer-bar span,
    .footer-bar a {
        font-size: 0.9rem;
    }






    footer .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        /* max-width: 70vw; */
        /* margin: auto; */
    }

    footer .container-map {
        /* display: flex; */
        /* justify-content: right; */
        /* padding-right: 50px; */
        grid-column: 1 / 2;
        grid-row: 1;
        margin: auto;
    }

    footer .map {
        /* margin-top: 1.5rem; */
        width: 95%;
        height: 95%;
        margin: auto;
    }

    footer .container-info {
        display: flex;
        justify-content: center;
        flex-direction: column;
        /* padding-left: 100px; */
        /* align-items: left; */
        grid-column: 2 / 3;
        grid-row: 1;
    }

    .container-info h3 {
        margin: 0;
        font-size: 1.3rem;
    }

    .contact-info p {
        margin: 0;
        padding-bottom: 0px;
    }


    /* HERO */

    .hero-div {
        position: relative;
        /* border: 1px solid cyan; */
        margin: 10px auto;
        max-width: 70vw;
        /* height: 350px; */
    }

    /* 
      .hero-ph {
        margin: 0 auto;
        border: 1px dashed #000;
      background-color: #ccc;
        width: 100%;
        height: 350px;
      } */

    /* #hero-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
      } */


    .weathersummary {
        position: absolute;
        top: 30px;
        left: 30px;
        border: rgba(23, 55, 83, 1);
        border-radius: 5px;
        padding: 1rem;
        box-shadow: 0 0 20px #ccc;
        /* Change width of weather summary??? */
        width: 200px;
        height: 120px;
    }

    .ws-table {
        color: black;
        /* padding: 5px; */
        font-size: 14px;
    }

    .sum-data {
        color: black;
    }

    /* ARTICLE SECTION */

    .article-div {
        margin: 10px auto;
        max-width: 70vw;
        /* height: 500px; */
        /* border: 1px solid black; */
        padding: 2.5rem;
        /* background-color: beige; */
        /* margin: 0; */
        /* padding: .3rem; */
        background-color: #eee;
        /* font: 1rem 'Fira Sans', sans-serif; */
        font-family: 'Montserrat', 'sans-serif';
        word-break: keep-all;
        text-overflow: ellipsis;
        overflow: hidden;
        text-align: left;
        border-radius: 25px;
    }

    .article-div img {
        float: right;
        padding: 0 0 16px 16px;
    }

    /* -------------- GALLERY PAGE ---------------- */

    section.gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 80px;
    }

    figure.gallery-image:hover {
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
        transition: box-shadow 250ms;
    }

    /* ----------- STORM REPORT PAGE ------------ */

    form label.top input,
    form label.top select {
        width: 100%;
    }

    form label textarea {
        width: 100%;
    }

    /* ----------- THANK YOU MESSAGE PAGE --------- */
    .thank-you-message {
        margin-bottom: 70px;

    }

    /* ----- HOME page styling ------- */
    .events-title,
    .info-title {
        color: rgba(0, 0, 0, 0.808);
        padding: 20px;
        font-size: 1.6rem;
        margin-bottom: 0;
        padding-bottom: 0px
    }

    .town-div {
        border: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        background-color: white;
        box-shadow: 1px 1px 8px rgb(0 0 0 / 20%);
        border-radius: 10px;
        overflow: hidden;
        max-height: 100%;
    }

    .town-div:nth-child(odd) {
        flex-direction: row-reverse;
    }

    .town-h2 {
        color: black;
        width: 100%;
        background-color: #D5C020;
        font-size: 1.5rem;
        text-align: center;
        padding: 5px 0;
        margin: 0 0 10px 0;
        border-top: 10px;
        /* text-decoration: underline; */

    }

    .town-motto {
        margin-top: 0;
        /* margin-bottom: 12px; */
    }

    .town-div img {
        /* padding: 0;
        filter: drop-shadow(0 0 0 #000);
        object-fit: fill; */

        max-width: 100%;
        height: 300px;
        overflow: hidden;
    }

    #storm-r-value {
        width: 40px;
    }

    #storm-r {
        width: 450px;
    }


}